{
  "name": "my-theme/theme",
  "description": "My Theme 2025 WordPress theme",
  "type": "wordpress-theme",
  "autoload": {
    "psr-4": {
      "ThemeName\\": "inc/"
    }
  },
  "require": {},
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7"
  },
  "scripts": {
    "lint": "phpcs --standard=PSR12",
    "format": "phpcbf --standard=PSR12"
  }
}
